<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2004" measuredH="580" mockupW="1965" mockupH="559">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="39" y="21" w="962" h="559" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Elecciones%202014</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="52" y="165" w="934" h="382" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Votaci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="347" y="72" w="120" h="-1" measuredW="81" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>Regional%0AMunicipal%20Provincial%0AMunicipal%20Distrital</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="249" y="73" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%C1mbito%3A</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="600" y="72" w="120" h="-1" measuredW="82" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>Celend%EDn%0ACajabamba%0ACajamarca%0AChota%0ACutervo%0AHualgayoc%0AJa%E9n%0ASan%20Ignacio%0ASan%20Marcos%0ASanta%20Cruz</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="528" y="74" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Provincia%3A</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::ComboBox" x="851" y="72" w="120" h="-1" measuredW="82" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>Celend%EDn</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="790" y="73" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Distrito%3A</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::IconLabel" x="67" y="72" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::DataGrid" x="67" y="180" w="533" h="352" measuredW="312" measuredH="261" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mesa%20%5E%2C%20Electores%20H%E1bilies%20%5Ev%2C%20Mesas%2C%20Acciones%0A233600%2C%20181%2C%201%2C%20%5BRegistrar%5D%0A233601%2C%20141%2C%201%2C%20%5BRegistrar%5D%0A233602%2C%20241%2C%201%2C%20%5BRegistrar%5D%0A233603%2C%20189%2C%201%2C%20%5BRegistrar%5D%0A233604%2C%20201%2C%201%2C%20%5BRegistrar%5D%0A233605%2C%20181%2C%201%2C%20%5BRegistrar%5D%0A233606%2C%20180%2C%201%2C%20%5BRegistrar%5D%0A%20%0A%7B30L%2C%2010R%2C%2010R%2C%2010C%7D</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::ComboBox" x="381" y="119" w="219" h="-1" measuredW="189" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>I.E.%20Pedro%20Paula%20Agusto%20GIl%0AI.E.P%20Nuestra%20Se%F1ora%20del%20Carmen</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="249" y="121" w="-1" h="-1" measuredW="117" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Centro%20de%20Votaci%F3n%3A</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="637" y="121" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nro.%20Mesas%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="803" y="121" w="-1" h="-1" measuredW="94" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nro.%20Elects.%20Hab.</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="720" y="121" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>50</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="912" y="121" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>8000</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::FieldSet" x="604" y="176" w="375" h="356" measuredW="200" measuredH="170" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Resumen%20C.V.</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::DataGrid" x="609" y="188" w="362" h="344" measuredW="351" measuredH="351" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agrupaci%F3n%20Po%EDlitica%20%5E%2C%20Num.%20Votos%2C%20Acciones%0Alogo%20-%20Cajamarca%20Siempre%20Verde%2C%20181%2C%20%5BRegistrar%5D%0Alogo%20-%20Movimiento%20Afirmac%20Social%2C%20141%2C%20%5BRegistrar%5D%0Alogo%20-%20Fuerza%20Soxial%2C%20241%2C%20%5BRegistrar%5D%0Alogo%20-%20Tierra%20y%20libertad%2C%20189%2C%20%5BRegistrar%5D%0Alogo%20-%20El%20ca%F1o%2C%20201%2C%20%5BRegistrar%5D%0Alogo%20-%20APRA%2C%20181%2C%20%5BRegistrar%5D%0Alogo%20-%20Acci%F3n%20Popular%2C%20180%2C%20%5BRegistrar%5D%0Alogo%20-%20Voto%20Blanco%2C%2020%2C%20%5BRegistrar%5D%0Alogo%20-%20Voto%20Nulo%2C%2020%2C%20%5BRegistrar%5D%0Alogo%20-%20Voto%20Impugnado%2C%2020%2C%20%5BRegistrar%5D%0A%20%0A%7B20L%2C%207R%2C%207C%7D</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1042" y="21" w="962" h="559" measuredW="450" measuredH="400" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Elecciones%202014</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::FieldSet" x="1055" y="165" w="934" h="382" measuredW="200" measuredH="170" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Votaci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::ComboBox" x="1350" y="72" w="120" h="-1" measuredW="81" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>Regional%0AMunicipal%20Provincial%0AMunicipal%20Distrital</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="1252" y="73" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%C1mbito%3A</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::ComboBox" x="1603" y="72" w="120" h="-1" measuredW="82" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>Celend%EDn%0ACajabamba%0ACajamarca%0AChota%0ACutervo%0AHualgayoc%0AJa%E9n%0ASan%20Ignacio%0ASan%20Marcos%0ASanta%20Cruz</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="1531" y="74" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Provincia%3A</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::ComboBox" x="1854" y="72" w="120" h="-1" measuredW="82" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>Celend%EDn</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="1793" y="73" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Distrito%3A</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::IconLabel" x="1070" y="72" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::ComboBox" x="1384" y="119" w="219" h="-1" measuredW="189" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>I.E.%20Pedro%20Paula%20Agusto%20GIl%0AI.E.P%20Nuestra%20Se%F1ora%20del%20Carmen</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="1252" y="121" w="-1" h="-1" measuredW="117" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Centro%20de%20Votaci%F3n%3A</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="1640" y="121" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nro.%20Mesas%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="1806" y="121" w="-1" h="-1" measuredW="94" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nro.%20Elects.%20Hab.</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="1723" y="121" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>50</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="1915" y="121" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>8000</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::FieldSet" x="1063" y="176" w="919" h="356" measuredW="200" measuredH="170" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Resumen%20C.V.</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::DataGrid" x="1213" y="184" w="505" h="332" measuredW="251" measuredH="351" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agrupaci%F3n%20Po%EDlitica%20%5E%2C%20Votos%0Alogo%20-%20Cajamarca%20Siempre%20Verde%0Alogo%20-%20Movimiento%20Afirmac%20Social%0Alogo%20-%20Fuerza%20Soxial%2C%0Alogo%20-%20Tierra%20y%20libertad%2C%20%0Alogo%20-%20El%20ca%F1o%2C%20%0Alogo%20-%20APRA%2C%20%0Alogo%20-%20Acci%F3n%20Popular%2C%20%0Alogo%20-%20Voto%20Blanco%2C%20%0Alogo%20-%20Voto%20Nulo%2C%20%0Alogo%20-%20Voto%20Impugnado%2C%20%0A%20%0A%7B20L%2C%207R%7D</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::TextInput" x="1613" y="204" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::TextInput" x="1613" y="234" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::TextInput" x="1613" y="267" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::TextInput" x="1613" y="293" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::TextInput" x="1613" y="323" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::TextInput" x="1613" y="356" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::TextInput" x="1613" y="386" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::TextInput" x="1613" y="416" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::TextInput" x="1613" y="449" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::TextInput" x="1613" y="475" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Button" x="1756" y="314" w="83" h="45" measuredW="83" measuredH="27" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>GUARDAR</text>
      </controlProperties>
    </control>
  </controls>
</mockup>